'''
Дана программа для Редактора:
ПОКА нашлось (55555)
  заменить (55555, 88)
  заменить (888, 555)
КОНЕЦ ПОКА
Известно, что начальная строка состоит более чем из 200 цифр 5 и не содержит других цифр.
При какой наименьшей длине исходной строки результат работы этой программы
будет содержать наибольшее возможное число цифр 5?
'''
def f(s):
    while '55555' in s:
        s = s.replace('55555', '88', 1)
        s = s.replace('888', '555', 1)
    return s


max_c = 0
for i in range(201, 10000):
    s = f('5' * i)
    count5 = s.count('5')
    if count5 > max_c:
        max_c = count5
        ans = i
print(ans, max_c)