'''
105)	Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 3
3. Умножить на 2
Сколько существует программ, состоящих из 7 команд, для которых при исходном числе 2 результатом является число 25?
'''

def f(a, b, k):
    if a > b:
        return 0
    if a == b:
        return k == 0
    return f(a + 1, b, k - 1) + f(a + 3, b, k - 1) + f(a * 2, b, k - 1)


print(f(2, 25, 7))