'''
182)	(А. Брейк) Непоседливый Непоседа решил сыграть в игру. Он придумал исполнителя, преобразующего числа на доске
и имеющего три команды:
1. Прибавь 2
2. Сделай чётное
3. Сделай нечётное
Первая команда увеличивает число на 2, вторая команда преобразует число N в число 2N при условии, что оно является нечетным.
Третья — преобразует четное число N в нечетное вида 2N+1.
Сколько существует программ, которые преобразуют исходное число 2 в 35,
а траектория вычислений программы содержит не более двух преобразований в нечетное?
'''


def f(a, b, c):
    if a == b:
        return 1
    if a > b or c < 0:
        return 0
    if a % 2:
        return f(a + 2, b, c) + f(a * 2, b, c)
    return f(a + 2, b, c) + f(a * 2 + 1, b, c - 1)


print(f(2, 35, 2))

