'''
122)	(А.Н. Носкин) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 4
3. Прибавить 5
Определите число, для получения которого из числа 31 существует 1001 программа.
'''

def f(a, b):
    if a == b:
        return 1
    if a > b:
        return 0
    return f(a + 2, b) + f(a + 4, b) + f(5 + a, b)


b = 31
while f(31, b) != 1001:
    b += 1
print(b)
