'''
116)	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из 4 команд?
'''


def f(a, k):
    if k == 0:
        ans.add(a)
        return
    f(a + 1, k - 1)
    f(a + 5, k - 1)
    f(3 * a, k - 1)


ans = set()
f(1, 4)
print(len(ans))