'''
184)	(А. Брейк) Исполнитель Великий Отрицатель преобразует число, записанное на доске.
У Великого Отрицателя есть две команды:
1. Вычесть 3
2. Умножить на -3
Первая команда уменьшает число на 3, вторая команда умножает его на –3.
Сколько различных положительных результатов можно получить из исходного числа 133 в ходе исполнения программы,
содержащей ровно 9 команд?
'''


def f(a, c):
    if c < 0:
        return 0
    if c == 0 and a > 0:
        ans.add(a)
    f(a - 3, c - 1)
    f(-3 * a, c - 1)


ans = set()
f(133, 9)
print(len(ans))
