'''
114)	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько существует программ минимальной длины, в результате выполнения которых при исходном числе 1 результатом является число 28?
'''

def f(a, b, k):
    if a > b or k == 0:
        return 0
    if a == b:
        return 1
    return f(a + 1, b, k - 1) + f(a + 2, b, k - 1) + f(a * 2, b, k - 1)



for i in range(1, 28):
    count = f(1, 28, i)
    if count:
        print(count, i)
        break

