'''
162)	Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья – умножает на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 15 и при этом не содержат двух команд умножения подряд?
'''


def f(a: int, b: int, prev3: bool = False) -> int:
    if a > b:
        return 0
    if a == b:
        return 1
    if prev3:
        return f(a + 1, b, False) + f(a + 2, b, False)
    return f(a + 1, b, False) + f(a + 2, b, False) + f(a * 2, b, True)


print(f(1, 15))