'''123)	(Е. Джобс) Исполнитель Остаточек преобразует числа и имеет следующие команды:
1. Прибавить 1
2. Умножить на 2
3. Прибавить остаток от деления на 4
Первая команда увеличивает число на единицу, вторая – увеличивает вдвое,
третья команда добавляет к числу значение остатка от деления этого числа на 4.
Определите, сколько существует чисел,
из которых Остаточек может получить число 80 с помощью программы длиной не более 5 команд.
'''

def g(a, b, k):
    if a == b:
        return 1
    if a > b or k == 0:
        return 0
    return g(a + 1, b, k - 1) + g(a * 2, b, k - 1) + g(a + a % 4, b, k - 1)


count = 0
for a in range(1, 81):
    if g(a, 80, 5):
        count += 1
print(count)


def f(a, c):
    if c == 0:
        return a == 80
    return f(a + 1, c - 1) + f(a * 2, c - 1) + f(a + a % 4, c - 1)


nums = set()
for num in range(81):
    if any([f(num, i) for i in range(6)]):
        nums.add(num)
print(len(nums))
