'''
115)	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько существует программ минимальной длины, в результате выполнения которых при исходном числе 1 результатом является число 111?
'''
#  Нельзя использовать cache для ускорения метода из 23-114_3. Он не будет заходить в уже вычисленные значения, список не изменится.
def f(a, b, k):
    if a == b and k == 0:
        return 1
    if a > b or k == 0:
        return 0
    return f(a + 1, b, k - 1) + f(a + 5, b, k - 1) + f(3 * a, b, k - 1)


k = 0
while not f(1, 111, k):
    k += 1
print(f(1, 111, k))