'''
114)	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько существует программ минимальной длины, в результате выполнения которых при исходном числе 1 результатом является число 28?
'''

def f(a, b, k):
    if a == b:
        lens.append(k)
        return
    if a > b:
        return
    f(a + 1, b, k + 1)
    f(a + 2, b, k + 1)
    f(a * 2, b, k + 1)


lens = []
f(1, 28, 0)
print(min(lens))
print(lens.count(min(lens)))
