'''202)	(М. Шагитов) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды,
которым присвоены номера:
1. Прибавь 2
2. Умножь на 2
3. Умножь на 3
Первая команда увеличивает число на экране на 2, вторая умножает его на 2, третья – умножает на 3.
Сколько существует различных программ, которые преобразуют исходное число 1 в число 214,
и при этом траектория вычислений содержит не более 6 нечётных чисел (не считая первое и последнее числа)?
'''


def f(a, b, c):
    if a > b or c < 0:
        return 0
    if a == b:
        return 1
    c -= a % 2
    return f(a + 2, b, c) + f(a * 2, b, c) + f(a * 3, b, c)


print(f(1, 214, 7))