'''325)	(ЕГЭ-2024) У исполнителя имеются три команды, которые обозначены латинскими буквами:
A. Прибавить 1
B. Прибавить 2
С. Прибавить 3
Первая команда увеличивает число на 1, вторая – увеличивает на 2, третья – увеличивает на 3.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 5 результатом является число 11,
при этом траектория вычислений содержит число 7?
'''


def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a + 2, b) + f(a + 3, b)


print(f(5, 7) * f(7, 11))
