'''
У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
3. умножь на 3
Сколько есть программ, которые число 1 преобразуют в число 18?
'''

a = [0]*100
a[1] = 1
for i in range(1, 18):
    a[i + 1] += a[i]
    a[i * 2] += a[i]
    a[i * 3] += a[i]
print(a[18])


def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a * 2, b) + f(a * 3, b)


print(f(1, 18))
