'''
Ваня решил накопить капитал на пенсию, инвестируя в акции своей любимой компании.
Он знает биржевую цену акции в каждый из следующих N дней.
Изначально на торговлю у Вани есть K рублей. Он может ровно один раз купить акции и ровно один раз их продать.
При этом разрешается продавать и покупать только целое число акций (например, если у вас есть 5 рублей,
а акция стоит 2 рубля, то вы можете купить не более двух акций).
После продажи акций Ваня должен заплатить 25% налог на прибыль.
Однако, если Ваня владел акциями хотя бы T дней, он может воспользоваться государственной льготой и не платить налог.
Определите максимальную прибыль, которую может получить Ваня.
'''

with open('27b_17185_17185.txt') as f:
    n, t, k, *a = map(int, f.read().split())
min_cost = a[0]
max_diff = 0
c = k // a[0]
for i in range(1, n):
    if a[i] - min_cost > max_diff:
        max_diff = a[i] - min_cost
        s = c * max_diff * 0.75
    if a[i] < min_cost:
        min_cost = a[i]
        c = k // a[i]

min_cost = a[0]
max_diff = 0
c = k // a[0]
for i in range(t, n):
    if a[i - t] < min_cost:
        min_cost = a[i - t]
        c = k // a[i - t]
    if a[i] - min_cost > max_diff:
        max_diff = a[i] - min_cost
        s = max(s, c * max_diff)
print(s)
