'''
166)(ЕГЭ-2023) По каналу связи передаётся последовательность целых чисел - показания прибора.
В течение N минут (N – натуральное число) прибор ежеминутно регистрирует значение силы тока (в условных единицах)
в электрической сети и передаёт его на сервер. Определите три таких переданных числа,
чтобы между моментами передачи любых двух из них прошло не менее К минут, а сумма этих чисел была максимально возможной.
Запишите в ответе найденную сумму.
'''
with open('files/27-166a.txt') as f:
    n, k, *a = map(int, f.read().split())
max_far = a[0]
max_pair = a[0] + a[k]
max_sum = a[0] + a[k] + a[2 * k]
for i in range(2 * k, n):
    max_far = max(max_far, a[i - 2 * k])
    max_pair = max(max_pair, max_far + a[i - k])
    max_sum = max(max_sum, max_pair + a[i])
print(max_sum)
