'''
169)(ЕГЭ-2023) Менеджер по работе с персоналом присваивает рейтинговый балл каждому из N кандидатов,
резюме которых он изучает. Он хочет нанять двух специалистов с суммарным рейтингом не менее К баллов.
Требуется по имеющимся данным о баллах N кандидатов определить, сколько различных пар кандидатов можно выбрать так,
чтобы их суммарный рейтинговый балл составлял не менее К. Две пары кандидатов считаются различными,
если хотя бы один из членов пары не присутствует в другой паре. Запишите в ответе найденное количество пар.
'''
from time import perf_counter
t0 = perf_counter()

with open('files/27-169bb.txt') as f:
    n, k, *a = map(int, f.read().split())

count = 0
rating_counter = [0]*(max(a) + 1)
for rating in a:
    count += sum(rating_counter[k - rating:])
    rating_counter[rating] += 1
print(count)

print(perf_counter() - t0)

#  файл A  43666
#  файл B  1303810249487 (~50 с)
#  файл bb 1424027568