'''
165)(ЕГЭ-2023) По каналу связи передаётся последовательность целых чисел - показания прибора.
В течение N минут (N – натуральное число) прибор ежеминутно регистрирует значение силы тока (в условных единицах)
в электрической сети и передаёт его на сервер. Определите три таких переданных числа,
чтобы между моментами передачи любых двух из них прошло не менее К минут, а сумма этих чисел была минимально возможной.
Запишите в ответе найденную сумму.
'''
with open('files/27-165b.txt') as f:
    n, k, *a = map(int, f.read().split())
min_far = a[0]
min_pair = a[0] + a[k]
min_sum = a[0] + a[k] + a[2 * k]
for i in range(2 * k, n):
    min_far = min(min_far, a[i - 2 * k])
    min_pair = min(min_pair, min_far + a[i - k])
    min_sum = min(min_sum, min_pair + a[i])
print(min_sum)
