'''94)	(Е. Джобс) На вход программе подается последовательность целых чисел.  Рассматриваются все непрерывные
подпоследовательности исходной последовательности, содержащие одинаковое количество чисел, кратных 5, и чисел,
кратных 7. Программа должна вывести одно число – максимальную длину такой подпоследовательности. Гарантируется,
что в последовательности такая подпоследовательность есть.'''

with open(r'C:\Users\PC\Documents\ЕГЭ\Поляков\27data\94\27-94a.txt') as f:
    a = [int(x) for x in f.readlines()[1:]]

maxlen = 0
tail_ind = {0: -1}
count5 = count7 = 0
for i in range(len(a)):
    count5 += a[i] % 5 == 0
    count7 += a[i] % 7 == 0
    r = count5 - count7
    if r in tail_ind:
        maxlen = max(maxlen, i - tail_ind[r])
    else:
        tail_ind[r] = i
print(maxlen)