'''98)	(PRO100 ЕГЭ) На вход программе подается два числа N и K, а также последовательность из N целых чисел в
диапазоне от 1 до K. Рассматриваются все непрерывные подпоследовательности исходной последовательности,
в которых содержатся K различных чисел. Программа должна вывести одно число – минимальную длину такой
подпоследовательности. Гарантируется, что в последовательности такая подпоследовательность существует.'''

with open(r'C:\Users\PC\Documents\ЕГЭ\Поляков\27data\98\27-98a.txt') as f:
    n, k = map(int, f.readline().split())
    a = [int(x) for x in f.readlines()]

min_len = 10**9
# pos = {i: -10**9 for i in range(1, k + 1)}
pos = [-10**9]*(k + 1)
pos[0] = 10**9
for i in range(len(a)):
    pos[a[i]] = i
    #min_ind = min(pos.values())
    min_ind = min(pos)
    min_len = min(min_len, i - min_ind + 1)
print(min_len)
