'''99)	(Досрочный ЕГЭ-2022) В городе M расположена кольцевая автодорога длиной в N километров
с движением в обе стороны. На каждом километре автодороги расположены пункты приема мусора определенной вместимости.
В пределах кольцевой дороги в одном из пунктов сборки мусора собираются поставить мусороперерабатывающий завод
таким образом, чтобы стоимость доставки мусора была минимальной. Стоимость доставки мусора вычисляется
как вместимость пункта сбора, умноженная на расстояние от пункта сбора мусора до мусороперерабатывающего завода.
Если мусороперерабатывающий завод находится рядом с пунктом сбора, расстояние считается нулевым.
Пункты сбора мусора нумеруются с 1 до N. Рядом с каким пунктом сбора мусора нужно поставить мусороперерабатывающий завод?
Входные данные: Даны два входных файла: файл A (27-99a.txt) и файл B (27-99b.txt),
каждый из которых содержит в первой строке натуральное число N – количество контейнеров для мусора (100 ≤ N ≤ 5000000).
В каждой из следующих N строк записано одно целое число в диапазоне от 1 до 1000 – количество килограммов мусора,
которое производится на одном пункте приёма мусора.'''

with open(r'C:\Users\PC\Documents\ЕГЭ\Поляков\27data\99\27.txt') as f:
    n, *a = [int(x) for x in f.readlines()]
mid1 = n // 2
mid2 = n // 2 + n % 2
price = 0  #  стоимость доставки в пункт 0
sum_left = a[0]
sum_right = 0
for i in range(1, n):
    if i <= mid1:
        price += a[i] * i
        sum_right += a[i]
    elif i > mid2:
        price += a[i] * (n - i)
        sum_left += a[i]

#  попробуем переместить мусорный завод
min_price = price
pos = 0
for i in range(1, n):
    price = price - sum_right + sum_left
    mid1 = (mid1 + 1) % n
    mid2 = (mid2 + 1) % n
    sum_right = sum_right + a[mid1] - a[i]
    sum_left = sum_left + a[i] - a[mid2]
    if price < min_price:
        min_price = price
        pos = i
print(pos + 1)