'''(А. Комков). Откройте файл электронной таблицы 9-103.xls,
содержащей в каждой строке два целых числа – координаты точки на плоскости.
Найдите наибольшее из всех расстояний от данных точек до точки с координатами (-20; -20).
В ответе запишите целую часть найденного расстояния.'''

from math import dist

with open('9-103.csv') as f:
    max_dist = 0
    p0 = -20, -20
    for line in f.readlines():
        p = map(int, line.split(';'))
        max_dist = max(max_dist, dist(p, p0))
print(int(max_dist))
