'''(А. Богданов). Откройте файл электронной таблицы 9-107.xls, содержащей в каждой строке три натуральных числа.
Выясните, какое количество троек чисел могут являться величинами углов тупоугольного треугольника,
выраженных в градусах. В ответе запишите только число.'''

with open('9-107.csv') as f:
    count = 0
    for line in f.readlines():
        a = sorted(map(int, line.split(';')))
        if a[-1] > 90 and sum(a) == 180:
            count += 1
print(count)
