'''(А. Богданов). Откройте файл электронной таблицы 9-127.xls,
содержащей в каждой строке три натуральных числа,
являющиеся коэффициентами (a, b, c) квадратного уравнения ax^2+bx+c=0.
Коэффициенты a, b и с записаны соответственно в столбцах A, B и C электронной таблицы.
Выясните, какое количество уравнений имеют два действительных корня.'''

with open('9-127.csv') as f:
    count = 0
    for line in f.readlines():
        a, b, c = map(int, line.split(';'))
        d = b**2 - 4 * a * c
        count += d > 0
print(count)
