'''
144)	(Е. Джобс) Текстовый файл 24-j6.txt состоит не более чем из 10^6 десятичных цифр.
Восходящей последовательностью называется последовательность цифр, в которой каждая цифра меньше следующей за ней.
Например, в последовательности 7238903278 три таких последовательности – 2389, 03 и 278.
Длиной последовательности называется количество входящих в нее цифр.
Определите сколько в файле восходящих последовательностей длиной 5, не входящих в восходящие последовательности большей длины.
'''

with open('24-j6.txt') as f:
    s = f.read().strip()
count = 0
cur_len = 1
for i in range(len(s) - 1):
    if s[i] < s[i + 1]:
        cur_len += 1
    else:
        count += cur_len == 5
        cur_len = 1
count += cur_len == 5
print(count)
