'''
(А. Кузнецов) Текстовый файл 24-174.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
Файл разбит на строки различной длины. Замкнутой цепочкой называется подстрока (часть одной строки файла)
длиной не менее трёх символов, которая начинается и заканчивается на одну и ту же букву,
но внутри этих букв не содержит. Нужно определите длину самой длинной замкнутой цепочки в строках,
содержащих менее 30 букв R, а также общее количество замкнутых цепочек во всех таких строках.
Пример. Исходный файл:
PRIVET
INFORMATIKA
AWERTYUIOPAZXCA
В этом примере во всех строках меньше 30 букв R. В третьей строке повторяются буквы А с порядковыми номерами 1, 11, 15. Самое большое расстояние будет между позициями 1 и 11. В ответе для данного примера нужно вывести число 10 (наибольшее расстояние) и 4 (число замкнутых цепочек: INFORMATI, ATIKA, AWERTYUIOPA, AZXCA).
'''

with open('24data/24-174.txt') as f:
    lines = f.read().splitlines()

count = 0
max_dist = 0
for line in lines:
    if line.count('R') < 30:
        positions = {}
        for i in range(len(line)):
            if line[i] in positions:
                if i - positions[line[i]] >= 2:
                    count += 1
                    max_dist = max(max_dist, i - positions[line[i]])
            positions[line[i]] = i
print(max_dist, count)
