'''
Текстовый файл 24-181.txt содержит строку из заглавных латинских букв и точек,
всего не более чем из 10^6 символов. Определите максимальное количество
идущих подряд символов, среди которых нет точек, но есть не менее 3-х букв A.
'''

with open('24data/24-181.txt') as f:
    s = f.read().strip()

max_len = 0
for line in s.split('.'):
    if line.count('A') >= 3:
        max_len = max(max_len, len(line))
print(max_len)
