'''213)	Текстовый файл 24-213.txt содержит строку из символов N, O и P, всего не более чем из 10^6 символов.
Определите максимальное количество идущих подряд последовательностей символов NРО или РNО в прилагаемом файле.
Искомая подпоследовательность должна состоять только из троек NРО или только из троек РNО
или только из троек NРО и РNО в произвольном порядке их следования. '''

with open('24data/24-213.txt') as f:
    s = f.read().strip()

s = s.replace('NPO', '1').replace('PNO', '1')
for letter in 'NOP':
    s = s.replace(letter, ' ')
max_len = len(max(s.split()))
print(max_len)
