'''217)	(А. Калинин) Текстовый файл 24-215.txt содержит строку
из символов A, B, C и цифр 1, 2, 3, всего не более чем 10^6 символов.
Определите максимальное количество идущих подряд
троек символов вида «буква + цифра + цифра».'''
import re

with open('24data/24-215.txt') as f:
    s = f.read().strip()
max_seq = max(re.findall(r'(?:[ABC]\d\d)+', s), key=len)
print(len(max_seq) // 3)
print(max_seq)
