'''298)	(ЕГЭ-2024) Текстовый файл 24-298.txt состоит не более чем из 10^6 символов и содержит только символы,
обозначающие знаки «-», «*», и цифры 0, 7, 8, 9. Определите в прилагаемом файле максимальное количество идущих подряд
символов, которые образуют математически правильную последовательность, в которую входят знаки «-» или «*» и
натуральные числа без незначащих нулей.'''

import re

with open('24data/24-298.txt') as f:
    s = f.read().strip()
pattern = r'(?:[7-9][07-9]*[*-])+[7-9][07-9]*'
print(max(re.findall(pattern, s), key=len))
print(len(max(re.findall(pattern, s), key=len)))
