'''213)	Текстовый файл 24-213.txt содержит строку из символов N, O и P, всего не более чем из 10^6 символов.
Определите максимальное количество идущих подряд последовательностей символов NРО или РNО в прилагаемом файле.
Искомая подпоследовательность должна состоять только из троек NРО или только из троек РNО
или только из троек NРО и РNО в произвольном порядке их следования. '''

with open('24data/24-213.txt') as f:
    s = f.read().strip()

max_len = 0
cur_len = 0
for start in range(3):
    for i in range(start, len(s), 3):
        if s[i:i+3] in ('NPO', 'PNO'):
            cur_len += 1
            max_len = max(max_len, cur_len)
        else:
            cur_len = 0
print(max_len)
