'''
Текстовый файл 24-358.txt содержит только десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 31 буква S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число – количество символов в найденной последовательности.
'''
with open('24data/24-358.txt') as f:
    s = f.read().strip()
for d in '2468':
    s = s.replace(d, '0')
lines = s.split('0')[1:]
max_len = 0
for line in lines:
    if line.count('S') >= 31:
        cur_len = 1 + len('S'.join(line.split('S')[:32]))
        max_len = max(max_len, cur_len)
print(max_len)
