'''
Текстовый файл 24-360.txt содержит только десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд одинаковых букв,
начинающуюся и заканчивающуюся чётной цифрой, не содержащую других букв, кроме повторяющихся,
не содержащую цифр, кроме первой и последней.
В ответе запишите число – количество символов в найденной последовательности.
'''
import re

with open('24data/24-360.txt') as f:
    s = f.read().strip()

pattern = r'(?<=[02468])([A-Z])\1+(?=[02468])'
max_len = 0
for m in re.finditer(pattern, s):
    max_len = max(max_len, len(m.group()) + 2)
print(max_len)

