'''
Текстовый файл 24-358.txt содержит только десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 31 буква S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число – количество символов в найденной последовательности.
'''
import re

with open('24data/24-358.txt') as f:
    s = f.read().strip()

pattern = r'[02468](?:[^S02468]*S){32}'
max_seq = max(re.findall(pattern, s), key=len)[:-1]
max_len = len(max_seq)
print(max_len)
