'''
Текстовый файл 24-360.txt содержит только десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд одинаковых букв,
начинающуюся и заканчивающуюся чётной цифрой, не содержащую других букв, кроме повторяющихся,
не содержащую цифр, кроме первой и последней.
В ответе запишите число – количество символов в найденной последовательности.
'''
with open('24data/24-360.txt') as f:
    s = f.read().strip()
for d in '2468':
    s = s.replace(d, '0')
lines = s.split('0')[1:-1]
max_len = 0
for line in lines:
    if len(set(line)) == 1 and line[0].isalpha():
        max_len = max(max_len, len(line) + 2)
print(max_len)
