'''
Текстовый файл 24-359.txt содержит только десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y.
В ответе запишите число – количество символов в найденной последовательности.
'''

with open('24data/24-359.txt') as f:
    s = f.read().strip()

lines = s.split('Y')
max_len = 0
for i in range(len(lines) - 80):
    line = 'Y'.join(lines[i:i+81])
    if line.count('2025') >= 90:
        max_len = max(max_len, len(line))
print(max_len)
