'''56)	В текстовом файле k8-18.txt находится цепочка из символов,
в которую могут входить заглавные буквы латинского алфавита A…Z и десятичные цифры.
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
Если в файле несколько подходящих цепочек одинаковой длины, нужно взять первую из них.
Выведите сначала символ, из которого строится эта подцепочка,
а затем через пробел – длину этой подцепочки.'''

import re

with open('24data/k8-18.txt') as f:
    s = f.read().strip()
max_seq = ''
for m in re.finditer(r'(\w)\1+', s):
    max_seq = max(max_seq, m.group(), key=len)
print(max_seq[0], len(max_seq))
