'''52)	В текстовом файле k8-0.txt находится цепочка из символов,
в которую могут входить заглавные буквы латинского алфавита A…Z и десятичные цифры.
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
Если в файл несколько цепочек одинаковой длины, нужно взять первую из них.
Выведите сначала символ, из которого строится эта подцепочка, а затем через пробел – длину этой подцепочки. '''

with open('24data/k8-0.txt') as f:
    s = f.read().strip()

c = s[0]
ans_c = c
cur_len = 1
max_len = 0
for i in range(len(s) - 1):
    if s[i + 1] == s[i]:
        cur_len += 1
    else:
        cur_len = 1
        c = s[i + 1]
    if cur_len > max_len:
        max_len = cur_len
        ans_c = c
print(ans_c, max_len)
