'''52)	В текстовом файле k8-0.txt находится цепочка из символов,
в которую могут входить заглавные буквы латинского алфавита A…Z и десятичные цифры.
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
Если в файле несколько цепочек одинаковой длины, нужно взять первую из них.
Выведите сначала символ, из которого строится эта подцепочка, а затем через пробел – длину этой подцепочки. '''

import re

with open('24data/k8-0.txt') as f:
    s = f.read().strip()

sequenses = re.finditer(r'(\w)\1+', s)
max_len = 0
char = ''
for seq in sequenses:
    cur_seq = seq.group()
    if len(cur_seq) > max_len:
        max_len = len(cur_seq)
        char = cur_seq[0]
print(char, max_len)
