'''87)	(П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt состоит не более чем из 10^6 символов.
Определите максимальное нечётное число, записанное в этом файле.'''
import re

with open('24data/24-1.txt') as f:
    s = f.read().strip()
max_num = max(re.findall(r'\d*[13579](?=\D)', s), key=int)
print(max_num)
