'''88)	(П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt состоит не более чем из 10^6 символов.
 Определите минимальное нечётное число, записанное в этом файле.'''

import re

with open('24data/24-1.txt') as f:
    s = f.read().strip()

min_odd = min(re.findall(r'(?<=[A-Z])\d*[13579](?=[A-Z])', s), key=int)
print(min_odd)
