'''
170)(ЕГЭ-2023) Геодезист измеряет высоту над уровнем моря (в миллиметрах) относительно уровня начала дороги,
для каждой из N её метровых отметок. Нумерация отметок начинается с единицы.
Проектировщикам необходимо выбрать участок дороги длиной не менее К метров,
на котором значение суммы всех высот, выраженное в миллиметрах, максимально.
Это значение называется оценкой участка дороги. Начало и конец искомого участка совпадают с метровыми отметками на дороге.
Началом участка считается метровая отметка дороги с меньшим номером.
Определите две метровые отметки дороги так, чтобы расстояние между ними было не менее К метров,
а оценка соответствующего участка дороги – максимально возможной.
Укажите в ответе найденное числовое значение максимальной оценки, выраженное в миллиметрах.
'''

with open('files/27-170b.txt') as f:
    n, k, *a = map(int, f.read().split())

min_prev_sum = 10**9
cur_sum = sum(a[:k + 1])
prev_sum = 0
max_sum = -10**9
for i in range(k + 1, n):
    prev_sum += a[i - (k + 1)]
    min_prev_sum = min(min_prev_sum, prev_sum)
    cur_sum += a[i]
    max_sum = max(max_sum, cur_sum - min_prev_sum)
print(max_sum)

