'''122)	(ЕГЭ-2022) У медицинской компании есть N пунктов приёма биоматериалов на анализ.
Все пункты расположены вдоль автомагистрали и имеют номера, соответствующие расстоянию от
нулевой отметки до конкретного пункта. Известно количество пробирок, которое ежедневно принимают в каждом из пунктов.
Пробирки перевозят в специальных транспортировочных контейнерах вместимостью V пробирок.
Каждый транспортировочный контейнер упаковывается в пункте приёма и вскрывается только в лаборатории.
Компания планирует открыть лабораторию в одном из пунктов. Стоимость перевозки биоматериалов равна
произведению расстояния от пункта до лаборатории на количество контейнеров с пробирками.
Общая стоимость перевозки за день равна сумме стоимостей переволок из каждого пункта в лабораторию.
Лабораторию расположили в одном из пунктов приёма биоматериалов таким образом,
что общая стоимость доставки биоматериалов из всех пунктов минимальна.
Определите минимальную общую стоимость доставки биоматериалов из всех пунктов приёма в лабораторию.
Входные данные: Даны два входных файла: файл A (27-122a.txt) и файл B (27-122b.txt),
каждый из которых содержит в первой строке число N (1 ≤ N ≤ 10 000 000) – количество пунктов приёма биоматериалов,
и число V (1 ≤ V ≤ 1000) – вместимость транспортировочного контейнера. Каждая из следующих N строк содержит
два натуральных числа: номер пункта и количество пробирок (не превышающее 10000).
Пункты перечислены в произвольном порядке.'''
with open(r'C:\Users\PC\Documents\ЕГЭ\Поляков\27data\122\27-122b.txt') as f:
    n, v = map(int, f.readline().split())
    a = []  # список кортежей вида (пункт_приёма, количество_контейнеров)
    for _ in range(n):
        num, p = map(int, f.readline().split())
        c = p // v + bool(p % v)
        a.append((num, c))
a.sort()
nums, conts = zip(*a)
s_left = conts[0]
s_right = 0
price = 0
for i in range(1, n):
    price += (nums[i] - nums[0]) * conts[i]
    s_right += conts[i]

min_price = price
for i in range(1, n):
    dist = nums[i] - nums[i - 1]
    price += (s_left - s_right) * dist
    s_left += conts[i]
    s_right -= conts[i]
    min_price = min(min_price, price)
print(min_price)