'''72)	(А. Кабанов) Набор данных представляет собой последовательность натуральных чисел. Необходимо найти количество
подпоследовательностей подряд идущих чисел, сумма которых делится на 71. Гарантируется, что такие
подпоследовательности существуют. '''

with open(r'C:\Users\PC\Documents\ЕГЭ\Поляков\27data\72\27-72b.txt') as f:
    a = [int(x) for x in f.readlines()[1:]]

count = 0
tail_count = [0]*71
tail_count[0] = 1
s = 0
for x in a:
    s += x
    r = s % 71
    count += tail_count[r]
    tail_count[r] += 1
print(count)