'''73)	(А. Кабанов) Набор данных представляет собой последовательность натуральных чисел. Необходимо выбрать такую
подпоследовательность подряд идущих чисел, чтобы их сумма была максимальной, делилась на 93 и была нечётной.
Гарантируется, что такая подпоследовательность существует. В качестве ответа укажите сумму чисел данной
подпоследовательности. '''

with open(r'C:\Users\PC\Documents\ЕГЭ\Поляков\27data\73\27-73a.txt') as f:
    a = [int(x) for x in f.readlines()[1:]]

s = 0
max_s = 0
tail_sum0 = [10**9]*93
tail_sum1 = [10**9]*93
tail_sum0[0] = tail_sum1[0] = 0
for x in a:
    s += x
    r = s % 93
    if s % 2:
        max_s = max(max_s, s - tail_sum0[r])
        tail_sum1[r] = min(tail_sum1[r], s)
    else:
        max_s = max(max_s, s - tail_sum1[r])
        tail_sum0[r] = min(tail_sum0[r], s)
print(max_s)