'''204)	(П. Финкель) В файле 17-204.txt содержится последовательность целых чисел,
которые принимают значения от -10000 до 10000 включительно.
Тройка идущих подряд чисел последовательности называется уникальной,
если только второе из них является положительным числом, заканчивающимся на 9.
Определите количество уникальных троек чисел, а затем – максимальную из всех сумм таких троек.'''
with open('17-204.txt') as f:
    a = [int(x) for x in f.readlines()]
count = 0
max_s = -20000
for i in range(1, len(a) - 1):
    if a[i] > 0 and a[i] % 10 == 9 and not (a[i - 1] > 0 and a[i - 1] % 10 == 9) and not(a[i + 1] > 0 and a[i + 1] % 10 == 9):
        count += 1
        max_s = max(max_s, a[i] + a[i - 1] + a[i + 1])
print(count, max_s)