'''
316)(М. Шагитов) В файле 17-316.txt содержится последовательность целых чисел.
Элементы последовательности – четырёхзначные натуральные числа.
Назовём два различных четырёхзначных числа удачной парой, если они различаются только одной цифрой в каком-то из разрядов.
Найдите все тройки элементов последовательности, в которых есть хотя бы одна удачная пара,
а сумма всех чисел тройки меньше максимальной суммы двух различных элементов последовательности.
В ответе запишите количество найденных троек, затем минимальную из сумм элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''


def is_lucky(a: int, b: int) -> bool:
    count = 0
    x, y = str(a), str(b)
    for i in range(len(x)):
        count += x[i] != y[i]
    return count == 1


with open('17-316.txt') as f:
    a = list(map(int, f.readlines()))
max_sum_2 = sum(sorted(a)[-2:])
min_sum = 10**10
count = 0
for i in range(len(a) - 2):
    if is_lucky(a[i], a[i + 1]) or is_lucky(a[i + 1], a[i + 2]) or is_lucky(a[i], a[i + 2]):
        sum_3 = sum(a[i:i + 3])
        if sum_3 < max_sum_2:
            count += 1
            min_sum = min(min_sum, sum_3)
print(count, min_sum)
