'''
381)(ЕГЭ-2023) В файле 17-381.txt содержится последовательность целых чисел, не превышающих по модулю 100 000.
Определите количество пар последовательности, в которых только один из элементов является четырёхзначным числом,
а квадрат суммы элементов пары не больше квадрата максимального элемента последовательности,
являющегося четырёхзначным числом и оканчивающегося на 39.
В ответе запишите количество найденных пар чисел, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('17-381.txt') as f:
    a = list(map(int, f.readlines()))
max_39_sq = max(x for x in a if 999 < abs(x) < 10000 and abs(x) % 100 == 39)**2
count = 0
max_sum = -10**9
for i in range(len(a) - 1):
    if (999 < abs(a[i]) < 10000) + (999 < abs(a[i + 1]) < 10000) == 1:
        if (a[i] + a[i + 1])**2 <= max_39_sq:
            count += 1
            max_sum = max(max_sum, a[i] + a[i + 1])
print(count, max_sum)
