'''
247)	(Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Найдите 5 минимальных чисел, больших 700000, которые кратны 13 и не подходят ни под одну из трех масок:
*0??3*, *4??2 и *1*.
Найденные числа запишите в порядке возрастания, справа от каждого числа укажите сумму значений разрядов.
'''
from fnmatch import fnmatch

n = 700_000 + (13 - 700_000 % 13)
count = 0
while count < 5:
    s = str(n)
    if not fnmatch(s, '*0??3*') and not fnmatch(s, '*4??2') and not fnmatch(s, '*1*'):
        count += 1
        print(n, sum(map(int, s)))
    n += 13
