'''
261)(PRO100 ЕГЭ) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 17·10^6, найдите все числа, соответствующие маске *1?*?68*, делящиеся на 161 без остатка.
В ответе запишите в первом столбце таблицы каждое пятисотое найденное число, начиная с первого, в порядке возрастания (1-е, 501-е, 1001-е....),
а во втором столбце – соответствующие им результаты деления этих чисел на 161.
'''

ans = []
for n in range(161, 17 * 10**6, 161):
    s = str(n)
    if '1' in s and '68' in s and s.rfind('68') - s.find('1') >= 3:
        ans.append(n)
for x in ans[::500]:
    print(x, x // 161)
