'''
239)	(А. Агафонцев) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, больших 65000, найдите первые 7 чисел, удовлетворяющих маске 6*97*5? и имеющих не менее 4 чётных делителей.
Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа запишите сумму его чётных делителей.
'''

def even_divs_list(n):
    result = []
    for d in range(1, int(n**0.5) + 1):
        if n % d == 0:
            if d % 2 == 0:
                result.append(d)
            if n // d % 2 == 0 and n // d != d:
                result.append(n // d)
    return result


n = 65000
count = 0
while count < 7:
    n += 1
    s = str(n)
    if s[0] == '6' and s[-2] == '5' and '97' in s[1:-2]:
        edl = even_divs_list(n)
        if len(edl) >= 4:
            count += 1
            print(n, sum(edl))
