'''
328)(ЕГЭ-2024) Напишите программу, которая перебирает целые числа,
большие 600 000 в порядке возрастания и ищет среди них такие,
у которых есть натуральный делитель, оканчивающийся на цифру 7,
и не равный самому числу, ни числу 7.
В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания,
а во втором столбце – наименьший делитель для каждого из них, оканчивающихся цифрой 7,
не равный ни самому числу, ни числу 7.
'''

def get_min_divisor_7(n):
    divisors_7 = set()
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            if d % 10 == 7 and d != 7:
                divisors_7.add(d)
            if n // d % 10 == 7:
                divisors_7.add(n // d)
    return min(divisors_7, default=0)


n = 600_001
c = 0
while c < 5:
    min_div_7 = get_min_divisor_7(n)
    if min_div_7:
        print(n, min_div_7)
        c += 1
    n += 1
