'''360)	(Открытый вариант-2025) Пусть R – сумма всех различных натуральных делителей целого числа.
Например, для числа 20 имеем R = 1 + 2 + 4 + 5 + 10 + 20 = 42.
Напишите программу, которая перебирает целые числа, бо́льшие 500 000,
в порядке возрастания и ищет среди них такие, для которых значение R оканчивается на цифру 6.
В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
а во втором столбце – пять соответствующих этим числам значений R. '''

def divisors_sum(n):
    divisors = set()
    for d in range(1, int(n**0.5) + 1):
        if n % d == 0:
            divisors.add(d)
            divisors.add(n // d)
    return sum(divisors)


n = 500_000 + 1
c = 0
while c < 5:
    r = divisors_sum(n)
    if r % 10 == 6:
        c += 1
        print(n, r)
    n += 1

# 500032 1070356
# 500035 606816
# 500039 501456
# 500050 949716
# 500052 1333696