'''363)	(ЕГЭ-2025) Пусть М – сумма минимального и максимального простых натуральных делителей целого числа,
не считая самого числа. Если таких делителей у числа нет, то значение М считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 5 400 000,
в порядке возрастания и ищет среди них такие, для которых М больше 60 000 и является палиндромом,
т.е. одинаково читается слева направо и справа налево.
В ответе запишите первые пять найденных чисел в порядке возрастания,
справа от каждого числа – соответствующее значение М. '''

def is_prime(n):
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            return False
    return n > 1


def f(n):
    prime_divisors = set()
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            if is_prime(d):
                prime_divisors.add(d)
            if is_prime(n // d):
                prime_divisors.add(n // d)
    return min(prime_divisors, default=0) + max(prime_divisors, default=0)


n = 5_400_000
c = 0
while c < 5:
    n += 1
    m = f(n)
    if m > 60_000 and str(m) == str(m)[::-1]:
        print(n, m)
        c += 1

# 5400042 900009
# 5400420 90009
# 5400866 158851
# 5406116 1351531
# 5406420 90109