'''362)	(ЕГЭ-2025) Напишите программу, которая перебирает целые числа, большие 1 324 727,
в порядке возрастания и ищет среди них числа, представленные в виде произведения ровно двух простых множителей,
не обязательно различных, каждый из которых содержит в своей записи ровно одну цифру 5.
В ответе запишите первые 5 найденных чисел в порядке возрастания,
справа от каждого из чисел – наибольший из соответствующих им найденных множителей.'''


def is_prime(n):
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            return False
    return n > 1


def is_good(n):
    return is_prime(n) and '5' in str(n)


def max_divisor_5(n):
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            if is_good(d) and is_good(n // d):
                return n // d
    return 0


n = 1_324_727
c = 0
while c < 5:
    n += 1
    max_div_5 = max_divisor_5(n)
    if max_div_5:
        print(n, max_div_5)
        c += 1

# 1324795 264959
# 1324801 1151
# 1324903 2543
# 1325015 265003
# 1325029 5279