'''111)	(Досрочный ЕГЭ-2023) Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения.
В заявке указаны время сдачи багажа и время освобождения ячейки (в минутах от начала суток).
Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером.
Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 мин.
Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты.
Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит.
Определите, сколько пассажиров сможет сдать свой багаж в течение 24 ч и какой номер будет иметь ячейка,
которую займут последней. Если таких ячеек несколько, укажите минимальный номер ячейки.'''

with open('26data/26-111.txt') as f:
    k = int(f.readline())
    n = int(f.readline())
    times = []
    for line in f.readlines():
        t0, t1 = map(int, line.split())
        times.append((t0, t1))
times.sort()
boxes = [-1]*k
count = 0
last = 0
for t0, t1 in times:
    for i in range(k):
        if t0 > boxes[i]:
            boxes[i] = t1
            count += 1
            last = i + 1
            break
print(count, last)
