'''
149)	(М. Байрамгулов) Алгоритм вычисления функции F(n, m), где n и m – натуральные числа, задан следующими соотношениями:
F(n, m) = 0, если m > n,
F(n, m) = 1 + F(n, m + 1), если m ≤ n и n делится на m,
F(n, m) = F(n, m + 1), если m ≤ n и n не делится на m.
Чему равно значение выражения F(107864, 3)?
'''
'''
Ответом будет количество делителей числа 107864, которые >= 3. Их 14
'''
from functools import cache

@cache
def f(n, m):
    if m > n:
        return 0
    if n % m == 0:
        return 1 + f(n, m + 1)
    return f(n, m + 1)


for i in range(107864, 3, -1):
    f(107864, i)
print(f(107864, 3))
