'''
126)	(ЕГЭ-2022) Алгоритм вычисления функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1, если n < 3
F(n) = F(n – 1) + n – 1, если n > 2 и число n чётное,
F(n) = F(n – 2) + 2·n – 2, если n > 2 и число n нечётное.
Вычислите значение F(34).
'''

def f(n):
    if n < 3:
        return 1
    if n % 2 == 0:
        return f(n - 1) + n - 1
    return f(n - 2) + 2 * n - 2


print(f(34))
