'''
47)	Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n при n ≤ 3;
F(n) = F(n – 1) + 2 · F(n / 2)  при чётных n > 3;
F(n) = F(n – 1) + F(n – 3)  при нечётных n > 3;
Определите количество натуральных значений n, при которых F(n) меньше, чем 10**8.
'''

def f(n):
    if n <= 3:
        return n
    if n % 2 == 0:
        return f(n - 1) + 2 * f(n // 2)
    return f(n - 1) + f(n - 3)


n = 1
while f(n) < 10**8:
    n += 1
print(n - 1)
