'''67)	(Е. Джобс) Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n + 1 при n < 3,
F(n) = n + 2*F(n + 2), когда n ≥ 3 и четно,
F(n) = F(n – 2) + n – 2, когда n ≥ 3 и нечетно.
Сколько существует чисел n, для которых значение F(n) определено и будет трехзначным?
'''

def f(n):
    if n < 3:
        return n + 1
    if n % 2 == 0:
        return 0 #n + 2 * f(n + 2)
    return f(n - 2) + n - 2


count = 0
for n in range(1, 1000):
    count += 100 <= f(n) < 1000
print(count)