'''
Алгоритм вычисления функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = n, при n <= 5,
F(n) = n + F(n / 2 – 3), когда n > 5 и делится на 8,
F(n) = n + F(n + 4) , когда n > 5 и не делится на 8.
Назовите максимальное значение n, для которого возможно вычислить F(n).
'''
'''
Очевидно, что рекурсия прервётся только если выполнение пойдёт по первой или второй веткам.
Поэтому можно вычислить функцию только для n = 1, 2, 3, 4, 5, 8, 12, 16.
'''
def f(n):
    if n <= 5:
        return n
    if n % 8 == 0:
        return f(n // 2 - 3)
    return n + f(n + 4)

for n in range(10000, 0, -1):
    try:
        f(n)
        print(n)
        break
    except:
        continue
