'''95)	(А. Богданов) Алгоритмы вычисления функций F(n) и G(n) заданы следующими соотношениями (здесь // – операция деления нацело, % – остаток от деления):
F(n) = n, при n < 10,
F(n) = F(G(n)), при n ≥ 10,
G(n) = n, при n < 10,
G(n) = n % 10 + G(n // 10), при n ≥ 10.
Чему равно значение F(12345678987654321)?
'''

def f(n):
    if n < 10:
        return n
    return f(g(n))


def g(n):
    if n < 10:
        return n
    return n % 10 + g(n // 10)


print(f(12345678987654321))