'''
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы.
Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть определена неизвестным адресом сети и содержит в себе узел с IP-адресом 192.214.116.184.
Известно, что в двоичной записи адреса этой сети содержится положительное и кратное 5 количество единиц.
Сколько масок могут задавать такую сеть, если адрес сети не может состоять только из нулей?
В ответе укажите только число.
'''

from ipaddress import ip_network, ip_address

ip = ip_address('192.214.116.184')
count = 0
for n in range(1, 31):
    net = ip_network(f'192.214.116.184/{n}', False)
    count_ones = f'{net[0]:b}'.count('1')
    if count_ones and count_ones % 5 == 0 and ip in net.hosts():
        count += 1
print(count)


# 11000000.11010110.01110100.10111000
# Подходят макси с 12, 13, 20 и 21 единицами.
# 29 и больше не подходят, так как данный адрес будет не узлом в сети, а адресом самой сети.