'''
№ 23206 Основная волна 10.06.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 35 букв S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число - количество символов в найденной последовательности.
'''

with open('24_23206.txt') as f:
    s = f.read().strip()
max_len = 36
for i in range(len(s)):
    if s[i] in '02468':
        for j in range(i + max_len, len(s)):
            ss = s[i:j + 1]
            if ss.count('S') > 35 or any(even in ss[1:] for even in '02468'):
                break
            if ss.count('S') == 35:
                max_len = max(max_len, len(ss))
print(max_len)
