'''
№ 23206 Основная волна 10.06.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 35 букв S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число - количество символов в найденной последовательности.
'''

with open('24_23206.txt') as f:
    s = f.read().strip()
max_len = 0
pos_even = len(s)
count_S = 0
for i in range(len(s)):
    if s[i] in '02468':
        count_S = 0
        pos_even = i
    elif s[i] == 'S':
        count_S += 1
        if count_S == 36:
            max_len = max(max_len, i - pos_even)
print(max_len)
