'''
№ 23206 Основная волна 10.06.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 35 букв S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число - количество символов в найденной последовательности.
'''
import re

with open('24_23206.txt') as f:
    s = f.read().strip()

pattern = r'[02468](?:[^S02468]*S){35}[^S02468]*'
max_seq = max(re.findall(pattern, s), key=len)
max_len = len(max_seq)
print(max_seq)
print(max_len)
