'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y.
В ответе запишите число - количество символов в найденной последовательности.
'''

with open('24_23281.txt') as f:
    s = f.read().strip()

max_len = 0
pos = [len(s)]*81
count_2025 = [0]*81
for i in range(len(s)):
    if s[i:i+4] == '2025':
        count_2025[-1] += 1
    if s[i] =='Y':
        if sum(count_2025) >= 90:
            max_len = max(max_len, i - pos.pop(0) - 1)
            pos.append(i)
            count_2025 = count_2025[1:] + [0]
print(max_len)
