'''
№ 23206 Основная волна 10.06.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 35 букв S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число - количество символов в найденной последовательности.
'''

with open('24_23206.txt') as f:
    s = f.read().strip()
for d in '2468':
    s = s.replace(d, '0')
lines = s.split('0')[1:]
max_len = 0
for line in lines:
    if line.count('S') >= 35:
        cur_len = 1 + len('S'.join(line.split('S')[:36]))
        max_len = max(max_len, cur_len)
print(max_len)
