'''
Определите наибольшее натуральное число A, такое что выражение
(( (X & 13 ≠ 0) ˅ (X & A ≠ 0)) → (X & 13 ≠0))   ˅  ((X & A ≠ 0) ˄ (X & 39 =0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
def f(x, a):
    return (((x & 13 != 0) or (x & a != 0)) <= (x & 13 != 0)) or (x & a != 0) and (x & 39 == 0)
def is_good(a):
    for x in range(1, 1000):
        if not f(x, a):
            return False
    return True


a = 1000
while not is_good(a):
    a -= 1
print(a)
