'''Определите наименьшее натуральное число A, такое что выражение
(X & 29 != 0) -> ((X & 9 = 0)  ->  (X & A != 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
def f(a):
    for x in range(1, 1000):
        if not((x & 29 != 0) <= ((x & 9 == 0) <= (x & a != 0))):
            return False
    return True


a = 1
while not f(a):
    a += 1
print(a)