'''105)	На числовой прямой даны два отрезка: P = [44; 49] и Q = [28; 53].
Укажите наибольшую возможную длину такого отрезка A, что формула
 (x ∈ A -> x ∈ P) \/ x ∈ Q
тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
'''

P = set(range(44, 50))
Q = set(range(28, 54))
a = set(range(-1000, 1000))
ALL = set(range(-1000, 1000))
for x in ALL:
    if not((x in a) <= (x in P) or x in Q):
        a.remove(x)
print(max(a) - min(a))
