'''233)	Определите наименьшее натуральное число A, при котором выражение
(x & A = 0) /\ (x & 41 != 0) /\ (x & 33 = 0)
тождественно ложно (то есть принимает значение 0 при любом натуральном значении переменной x)?
'''
def f(a):
    for x in range(1, 1000):
        if x & a == 0 and x & 41 != 0 and x & 33 == 0:
            return False
    return True


a = 1
while not f(a):
    a += 1
print(a)