'''(В.Н. Шубинкин) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наибольшего натурального числа A формула
((¬ДЕЛ(x, A)  ДЕЛ(x, 180)) -> ДЕЛ(x, 130))  ( A < 100)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''

def f(x, a):
    return ((x % a != 0 and x % 180 == 0) <= (x % 130 == 0)) and (a < 100)


def is_good(a):
    for x in range(1, 100000):
        if not f(x, a):
            return False
    return True


a = 1000
while not is_good(a):
    a -= 1
print(a)