'''377)	(В.Н. Шубинкин) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наибольшего натурального числа A формула
((ДЕЛ(x, 12)  ДЕЛ(x, 36)) -> ДЕЛ(x, A))  ( A^2 – A – 90 < 0)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
def f(x, a):
    return (not(x % 12 == 0 or x % 36 == 0) or x % a == 0) and (a * a - a - 90 < 0)


def is_good(a):
    for x in range(1, 100000):
        if not f(x, a):
            return False
    return True


a = 1000
while not is_good(a):
    a -= 1
print(a)