'''(В.Н. Шубинкин) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа A формула
((ДЕЛ(x, A)  ДЕЛ(x, 36)) -> ДЕЛ(x, 324))  ( A > 100)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''

def f(x, a):
    return (((x % a == 0) and (x % 36 == 0)) <= (x % 324 == 0)) and (a > 100)


def is_good(a):
    for x in range(1, 100000):
        if not f(x, a):
            return False
    return True


a = 1
while not is_good(a):
    a += 1
print(a)