'''422)	(А. Богданов) На числовой прямой дан отрезок Q = [29; 47].
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Определите наименьшее натуральное число A, такое что выражение
( ¬ДЕЛ(x, 3) ∧ x ∉ {48, 52, 56}) → (( |x – 50| ⩽ 7) → ( x in Q )) ∨ (x & A = 0)
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной x)?
'''

f = lambda x, a: ((x % 3 != 0) and (x not in {48, 52, 56})) <= (((abs(x - 50) <=7) <= (29 <= x <= 47)) or (x & a == 0))


def is_ok(a: int) -> bool:
    for x in range(1, 1000):
        if not f(x, a):
            return False
    return True


a = 1
while not is_ok(a):
    a += 1
print(a)
