'''515)	(А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ;
и пусть на числовой прямой дан отрезок B = [20; 80].
Найдите наименьшую возможную длину отрезка A, при котором формула
(x ∈ B) → (ДЕЛ(x, 17) → (x ∈ A))
тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?
'''

def f(x, a):
    return (20 <= x <= 80) <= ((x % 17 == 0) <= (x in a))


a = set()
for x in range(1, 1000):
    if not f(x, a):
        a.add(x)
print(max(a) - min(a))
