'''511)	(А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ;
и пусть на числовой прямой дан отрезок B = [70; 80].
Для какого наибольшего натурального числа А формула
ДЕЛ(x, A) ∨ ((x ∈ B) → ¬ДЕЛ(x, 18))
тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?
'''

def f(x, a):
    return (x % a == 0) or ((70 <= x <= 80) <= (x % 18 != 0))


def is_good(a):
    for x in range(1, 1000):
        if not f(x, a):
            return False
    return True


a = 1000
while not is_good(a):
    a -= 1
print(a)