'''8. П-89
Элементами множества А являются натуральные числа. Известно, что выражение
¬(x in{2, 4, 6, 8, 10, 12})  (¬(x in{3, 6, 9, 12, 15}) → (x inA))
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное значение произведения элементов множества A.
'''
def f(x, a):
    return not (x in p) or ((not x in q) <= (x in a))


p = range(2, 13, 2)
q = range(3, 16, 3)
a = set()
for x in range(10_000):
    if not f(x, a):
        a.add(x)
print(sorted(a))
p = 1
for x in a:
    p *= x
print(p)
