'''Элементами множества А являются натуральные числа. Известно, что выражение
(x ∈{2, 4, 6, 8, 10, 12}) → (((x ∈{3, 6, 9, 12, 15}) /\ ¬(x ∈A)) → ¬(x ∈{2, 4, 6, 8, 10, 12}))
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное значение суммы элементов множества A.
'''
P = {2, 4, 6, 8, 10, 12}
Q = {3, 6, 9, 12, 15}


def f(x: int, a: set) -> bool:
    return (x in P) <= ((x in Q and x not in a) <= (x not in P))


a = set()
for x in range(1, 100):
    if not f(x, a):
        a.add(x)
print(sum(a))
