'''Элементами множества А являются натуральные числа. Известно, что выражение
¬(x inA) → (¬(x in{1, 2, 3, 4, 5, 6})  (x in{3, 5, 15}))  ¬(x in{3, 5, 15})
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное количество элементов множества A.
'''

def f(x, a):
    return (x not in a) <= ((x not in p and x in q) or x not in q)


p = range(1, 7)
q = {3, 5, 15}
a = set()
for x in range(1, 10_000):
    if not f(x, a):
        a.add(x)
print(len(a))
