'''Значение арифметического выражения: 4∙125**4 – 25**4 + 9 записали в системе счисления с основанием 5.
Сколько цифр «4» содержится в этой записи? '''
n = 4 * 125**4 - 25**4 + 9
count = 0
while n:
    if n % 5 == 4:
        count += 1
    n //= 5
print(count)
