'''360)	(В. Шубинкин) Числа M и N записаны в системах счисления с основаниями 15 и 13 соответственно.
M = 2y23x5(15),  N = 67x9y(13)
В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите наименьшее значение натурального числа A, при котором существуют такие x, y, что M + A кратно N.
'''

m = lambda x, y: int(f'2{y}23{x}5', 15)
n = lambda x, y: int(f'67{x}9{y}', 13)
digits = '0123456789ABC'


def is_ok(a):
    for x in digits:
        for y in digits:
            if (m(x, y) + a) % n(x, y) == 0:
                return True
    return False


a = 1
while not is_ok(a):
    a += 1
print(a)
