'''357)	(В. Шубинкин) Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.
123x5(15) + 67y9(17)
В записи чисел переменными x и y обозначены неизвестные цифры
из алфавитов 15-ричной и 17-ричной систем счисления соответственно.
Определите значения x, y, при которых значение данного арифметического выражения кратно 131.
Для найденных значений x, y вычислите частное от деления значения арифметического выражения на 131
и укажите его в ответе в десятичной системе счисления.
Если можно выбрать x, y не единственным образом, возьмите ту пару, в которой значение y меньше.
Основание системы счисления в ответе указывать не нужно.
'''

result = {'x': 'Z', 'y': 'Z', 'ans': 0}
for x in '0123456789ABCDE':
    for y in '0123456789ABCDEFG':
        s = int(f'123{x}5', 15) + int(f'67{y}9', 17)
        if s % 131 == 0:
            if y < result['y']:
                result = {'x': x, 'y': y, 'ans': s // 131}
print(result)
