'''483)	(ЕГЭ-2024) Значение арифметического выражения 6^260 + 6^160 + 6^60 – х, где х – целое положительное число,
не превышающее 2030, записали в 6-ричной системе счисления. Определите наименьшее значение х,
при котором количество нулей в 6-ричной записи числа,
являющегося значением данного арифметического выражения, равно 202.
В ответе запишите число в десятичной системе счисления.'''
def count_zeros(x):
    n = 6**260 + 6**160 + 6**60 - x
    result = 0
    while n:
        result += n % 6 == 0
        n //= 6
    return result


for x in range(1, 2031):
    if count_zeros(x) == 202:
        print(x)
        break
