'''540)	Операнды арифметического выражения записаны
в системе счисления с основанием 16.
CDxF5_16 + 6CxDE_16
В записи чисел переменной x обозначена неизвестная цифра
из алфавита 16-ричной системы счисления.
Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 15.
Для найденного x вычислите частное от деления значения
арифметического выражения на 5 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
for x in range(15, -1, -1):
    n1 = int('CD0F5', 16) + x * 16**2
    n2 = int('6C0DE', 16) + x * 16**2
    s = n1 + n2
    if s % 15 == 0:
        print(s // 5, x)
        break

for x in '0123456789ABCDEF'[::-1]:
    n1 = int(f'CD{x}F5', 16)
    n2 = int(f'6C{x}DE', 16)
    s = n1 + n2
    if s % 15 == 0:
        print(s // 5, x)
        break