'''555)	Значение арифметического выражения 12·19^12 + 9·19^9 + 5·19^5 – x,
где х – целое положительное число, меньшее 3000, записали в 19-ричной системе счисления.
Определите сумму значений х, при которых в 19-ричной записи числа,
являющегося значением данного арифметического выражения, содержится чётное количество значащих нулей.
В ответе запишите найденную сумму в десятичной системе счисления.'''
def count_zeros(n, base):
    result = 0
    while n:
        if n % base == 0:
            result += 1
        n //= base
    return result


s = 0
for x in range(1, 3000):
    n = 12 * 19**12 + 9 * 19**9 + 5 * 19**5 - x
    if count_zeros(n, 19) % 2 == 0:
        s += x
print(s)
