'''
47)	 (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
а) добавить в кучу один камень;
б) увеличить количество камней в куче в два раза;
в) увеличить количество камней в куче в три раза.
Игра завершается в тот момент, когда количество камней в куче становится не менее 36.
Если при этом в куче оказалось не более 60 камней, то победителем считается игрок, сделавший последний ход.
В противном случае победителем становится его противник.  В начальный момент в куче было S камней, 1 ≤ S ≤ 35.
'''


def f(s, step):
    if s > 60:
        return step % 2
    if s >= 36:
        return step % 2 == 0
    if step == 0:
        return False
    calls = [f(s + 1, step - 1), f(s * 2, step - 1), f(s * 3, step - 1)]
    if (step - 1) % 2 == 0:
        return any(calls)
    return all(calls)


for s in range(1, 36):
    if f(s, 2):
        print('19)', s)
count = 0
for s in range(1, 36):
    if f(s, 3) and not f(s, 1):
        print('20)', s)
        count += 1
print('20) ответ:', count)
for s in range(1, 36):
    if (f(s, 2) or f(s, 4)) and not f(s, 2):
        print('21)', s)
